<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lorem</title>
  <style>
    p#p2 {
      color: yellow;
      font-style: italic;
      font-family: Arial;
      background: green;
    }
  </style>
</head>

<body>
  <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iure alias expedita eveniet id
    voluptates qui voluptatibus, repellat, inventore maiores aperiam quia quibusdam est officia? Iusto ratione nisi
    fugiat nam.</p>

  <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis culpa ab obcaecati exercitationem
    repudiandae fuga odit commodi! Ad, commodi, officiis id, ullam ab animi deleniti quod voluptas consequuntur
    provident porro.</p>

  <p style="color: yellow;font-style: italic;font-family: Arial;background: green;">Lorem, ipsum dolor sit amet
    consectetur adipisicing elit. Facilis ducimus libero molestiae, quis quos nam
    praesentium odio corporis. Nam quae voluptas placeat consectetur, vero optio fugit modi. Aliquam, temporibus
    exercitationem!</p>
</body>

</html>
